APP_NAME="Pickn6"
APP_ENV=local
APP_KEY=base64:BKjaQrD7mdtmRY123mbFG2ud1EHp+EB1k2yfIXvjnVE=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
APP_FRONTEND_URL=http://localhost:3000

# Configuración de sesión para API
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_DOMAIN=null
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1

# Base de datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pickn6web
DB_USERNAME=root
DB_PASSWORD=

# Caché
CACHE_DRIVER=file
CACHE_PREFIX=pickn6_

# Colas
QUEUE_CONNECTION=sync

# Correo (configuración para desarrollo)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@pickntruck.local
MAIL_FROM_NAME="PickNTruck"

# Archivos
FILESYSTEM_DISK=public

# CORS
CORS_ALLOWED_ORIGINS=*
CORS_ALLOW_CREDENTIALS=true

# Configuración de la aplicación
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
LOG_LEVEL=debug

# Configuración de Broadcasting
BROADCAST_DRIVER=pusher

# Configuración de Pusher (solo las variables necesarias para Pusher Cloud)
PUSHER_APP_ID=2027843
PUSHER_APP_KEY=c9ddeda02d7e324b1ef2
PUSHER_APP_SECRET=c95640b7852b6677833a
PUSHER_APP_CLUSTER=sa1

# Variables para Vite (solo las variables necesarias para el frontend)
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"